# Jenkins-java-app

./: Dockerfile  pom.xml
src/main/java/com/devjide/demo/: JenkinJavaApp.java  SpringbootJenkinJavaApp.java
src/test/java/com/devjide/demo/: JavaAppTests.java  SpringbootJenkinJavaAppTests.java
